Battleship.Client/Views/LoginWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Battleship.Client.ViewModels"
        x:Class="Battleship.Client.Views.LoginWindow"
        CanResize="False"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        Icon="/Assets/App.png"
        Title="Battleship">
    <Design.DataContext>
        <vm:LoginViewModel />
    </Design.DataContext>
    <Window.Styles>
        <Style Selector="Button">
            <Setter Property="Margin" Value="2" />
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>
        <Style Selector="Label">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style Selector="NumericUpDown">
            <Setter Property="Margin" Value="2" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Width" Value="200" />
        </Style>
        <Style Selector="TextBox">
            <Setter Property="Margin" Value="2" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Width" Value="200" />
        </Style>
    </Window.Styles>
    <Grid RowDefinitions="Auto,Auto,Auto,Auto"
          ColumnDefinitions="Auto,Auto"
          Margin="10">
        <Label Grid.Row="0" Grid.Column="0" Content="Server address:" />
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding ServerAddress}" />

        <Label Grid.Row="1" Grid.Column="0" Content="Server port:" />
        <NumericUpDown Grid.Row="1" Grid.Column="1" Value="{Binding ServerPort}" />

        <Label Grid.Row="2" Grid.Column="0" Content="Login:" />
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Login}" />

        <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Content="Login" Command="{Binding LoginCommand}" />
    </Grid>
</Window>
